REACT_APP_API_URL="http://127.0.0.1"
REACT_APP_MOCK_API_URL="http://127.0.0.1:8080"
REACT_APP_V3_URL="http://127.0.0.1:8081"
REACT_APP_LIGHTWEIGHT_URL"/light-app/index.html"
REACT_APP_LOCAL_DEV="true"
REACT_APP_MOCK_MODE=""
REACT_APP_SHOW_VERSION_COMMIT=true
BUILD_PROD=false
BUILD_PATH=www
API_SERVER_SPEC_PATH="..\casanet-server\backend\src\generated\swagger.json"
SKIP_PREFLIGHT_CHECK=true
